<!DOCTYPE html>
<html>
  <head>
    <title>Malak Bendini - Profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="container">

      <!-- INTRO -->
      <div class="card">
        <h1>Hello, I'm Malak Bendini </h1>
        <img src="images/profile-picture.png" class="img-circle" alt="Malak">
        <p>
          Étudiante en Bachelor 2 à ICN Business School   
          J’apprends le code et je découvre le développement web.
        </p>
      </div>

      <!-- ABOUT -->
      <div class="card">
        <h2> À propos de moi</h2>
        <p>
          Je suis étudiante et j’aime apprendre de nouvelles choses.  
          En ce moment, je découvre le HTML et le CSS et je crée mon premier site.
        </p>
      </div>

      <!-- SKILLS -->
      <div class="card">
        <h2> Ce que je fais</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </div>

      <!-- HOBBIES -->
      <div class="card">
        <h2> Ce que j’aime</h2>
        <p>
           Musique  
           Films / séries  
           Voyager  
           Shopping  
           Sortir avec mes amis
        </p>
      </div>

      <!-- SOCIAL -->
      <div class="card">
        <h2> Me suivre</h2>
        <ul class="list-inline">
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Instagram</a></li>
        </ul>
      </div>

    </div>
  </body>
</html>